.generic {
    /*apply to all containers*/
    grid-template-columns: repeat(8, fr);
    border: 3px solid rgb(41, 59, 83) ;    
    background-color:lightblue;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
}

#site{
    display: grid;      
        grid-row-gap: 15px;
        grid-column-gap: 10px;         
        background-color: cadetblue;
        border: none;
        padding: none; 
}

#menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px ;
}

.menuGen{
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Home{
    display: flex;
    grid-column: 1/2;
    grid-row: 1;
}

.aboutmenav{
    grid-column: 2/3;
    grid-row: 1;
}

#aboutme{
    grid-column: 1/3;
    grid-row:3/4;
}

.contactme{
    grid-column: 3/4;
    grid-row: 1;
}
#table{
    display: grid;
    justify-content: center;
    grid-template: repeat(4,fr);
}

th{
    column-gap:100px;
}

#header{
    text-align: center;
    background-color: #0E86D4;
}

h2{
    font-weight: lighter;
}


#nait{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
}

#code{
    display: flex;
    justify-content: center;
    align-items: center;
}

#aside>img{
    width: 70%;
    height: 70px;
}

#generic>aside{
    margin:none;
    padding:none;
}
#hobbies{
    grid-column: 5/7;
    grid-row: 4;
}

#header{
    font-size: smaller;
    text-align: center;
}

#footer {
    text-align: center;
    border-radius: 10px;
    font-family: 'Special Elite', cursive;
    font-size: smaller;
    background-color: green;
}
@media screen and (min-width : 800px) {

 #site {            
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 0px;
        grid-column-gap: 10px;  
      
        background-color: cadetblue;
        border: none;
        padding: none;
        font-family: 'Playfair Display', serif;
    }

    #header{
        grid-column: 2/9;
        grid-row: 2/3;
        font-size: larger;
    }

    #menu{
        grid-column: 2/9;
        grid-row: 1/2;
        font-size: larger;

    }   
    
    .generic{
        /*apply to all containers*/
    grid-template-columns: repeat(8 fr);
    border: 3px solid rgb(41, 59, 83) ;
    /* border-radius: 30px; */
    background-color:lightblue;
   
    }

    #aside{
        grid-column: 4/8;
        grid-row: 4/9;    
        width:auto;
        height:auto;    
        font-family: 'Playfair Display', serif;
    }

    #aside>img{
        grid-column: 4/8;
        grid-row: 4/9; 
        width:auto;
        height:auto;
              
    }

    #aboutme{
        grid-column: 3/6;
        grid-row: 3;
        width:auto;
        height:auto;
        font-size:larger;
    }

    #hobbies{
        grid-column: 4/7;
        grid-row: 4;
        font-size:larger
    }

    #experience{
        grid-column: 7/9;
        grid-row: 5/6;
    }

    #careergoal{
        grid-column: 1/3;
        grid-row: 4/6;
        font-size:larger;
        text-align: left;
    }

    #contact{
        grid-column: 3/7;
        grid-row:5/6;
        font-size: larger;
    }

    #footer{
        grid-column: 3/8;
        grid-row: 7/end;
    }
    
    #nait{
        justify-content: center;
        grid-column: 8/8;
        grid-row: 3/4; 
    }

    #code{

        grid-column: 3/4;
        grid-row: 4/5;
    }

    #section{     
        display:flex;
        justify-content: right;
        align-items: flex-end;
    }
    
}



